<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="white">#FFFFFF</color>
    <color name="black_overlay">#66000000</color>
    <color name="transparent">#00000000</color>
    <color name="lightBackground">#FAFAFA</color>
    <color name="lightGray">#EAEAEA</color>
    <color name="separatorColor">@color/lightGray</color>
    <color name="textColor">#323538</color>
    <color name="lightTextColor">#505355</color>
    <color name="grayTextColor">#959697</color>
    <color name="lightGrayTextColor">#C6C8CA</color>
    <color name="tintColor">#20D7DE</color>
    <color name="redColor">#FF0000</color>
    <color name="aboutScreenBackground">@color/lightBackground</color>
    <color name="anchorButtonColor">@color/tintColor</color>
    <color name="anchorButtonTextColor">#00484A</color>
    <color name="pageIndicatorUnselected">#32323538</color>
    <color name="cdEditTextUnhighlight">@color/lightGray</color>
    <color name="cdEditTextHighlight">@color/tintColor</color>
    <color name="cdEditTextLabel">@color/grayTextColor</color>
    <color name="cdEditTextText">@color/textColor</color>
    <color name="cdEditTextOptionalLabel">@color/lightGrayTextColor</color>
    <color name="toolbar_text_color">@color/textColor</color>
    <color name="toolbar_seprator">#E0E0E0</color>
    <color name="signup_background">@color/lightBackground</color>
    <color name="signin_background">@color/lightBackground</color>
    <color name="progressBarBackground">#40323538</color>
    <color name="twitterButtonColor">#1DCAFF</color>
    <color name="facebookButtonColor">#3B5998</color>
    <color name="linkedInButtonColor">#0077B5</color>
    <color name="totalAdViewsBackground">#69323538</color>
    <color name="goalCellBoundaryTopGradientColor">#F3F3F3</color>
    <color name="goalCellBoundaryBottomGradientColor">#E2E2E2</color>
    <color name="goalCellBoundaryMiddleGradientColor">#EFEFEF</color>
    <color name="innerShadowColor_0">#143651</color>
    <color name="innerShadowColor_1">#516473</color>
    <color name="innerShadowColor_2">@color/tintColor</color>
    <color name="innerShadowColor_3">#20A4F3</color>
    <color name="innerShadowColor_4">#8039D8</color>
    <color name="innerShadowColor_5">#0A579D</color>
    <color name="innerShadowColor_6">#C9C8C8</color>
    <color name="innerShadowColor_7">#4FC3A0</color>
    <color name="innerShadowColor_8">#85D3E0</color>
    <color name="selectGoalCellBorderColor">#F3F3F3</color>
    <color name="designBackgroundColor">@color/textColor</color>
    <color name="designToolbarShadow">#484c51</color>
    <color name="designEditButtonBackgroundColor">#212325</color>
    <color name="designEditLayoutShadowColor">#383C3F</color>
    <color name="seekBarColor">@color/tintColor</color>
</resources>
