<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="aboutImage_left_right_padding">40dp</dimen>
    <dimen name="aboutAnswer_left_right_padding">20dp</dimen>
    <dimen name="anchorButtonHeight">52dp</dimen>
    <dimen name="toolbar_height">56dp</dimen>
    <dimen name="toolbar_seprator_margin">55dp</dimen>
    <dimen name="toolbar_text_size">20dp</dimen>

    <!-- Font Sizes -->

    <dimen name="Heading1Size">26dp</dimen>
    <dimen name="Heading2Size">24dp</dimen>
    <dimen name="Heading3Size">20dp</dimen>
    <dimen name="TextFieldLargeSize">16dp</dimen>
    <dimen name="TextFieldSmallSize">13dp</dimen>
    <dimen name="AnchorButtonSize">16dp</dimen>
    <dimen name="NavigationButtonSize">20dp</dimen>
    <dimen name="NavigationTitleSize">18dp</dimen>
    <dimen name="TextSize">14dp</dimen>
    <dimen name="TextBoldSize">15dp</dimen>
    <dimen name="SmallTextSize">13dp</dimen>
    <dimen name="SmallBoldTextSize">13dp</dimen>
    <dimen name="LandingPageTitleTextSize">20dp</dimen>
    <dimen name="LandingPageSegmentControlTextSize">13dp</dimen>
    <dimen name="LandingPageUserContactTextSize">15dp</dimen>
    <dimen name="LandingPageDescriptionTextSize">15dp</dimen>
    <dimen name="ItalicTextSize">15dp</dimen>
    <dimen name="SliderSize">15dp</dimen>
    <dimen name="AdSummaryPriceSize">42dp</dimen>
    <dimen name="GreatJobTitleSize">30dp</dimen>
    <dimen name="GreatJobDescriptionSize">15dp</dimen>
    <dimen name="AdPerformanceTitleViewSize">15dp</dimen>
    <dimen name="DashboardCountSize">42dp</dimen>
    <dimen name="EditLayoutButtonSize">16dp</dimen>
    <dimen name="ToolbarButtonSize">10dp</dimen>
    <dimen name="PaymentDetailCountSize">25dp</dimen>
    <dimen name="CopyrightLabelSize">12dp</dimen>
    <dimen name="VersionLabelSize">11dp</dimen>
    <dimen name="SearchBarSize">17dp</dimen>
    <dimen name="DashboardYourCurrentAdsLabelSize">17dp</dimen>
    <dimen name="DashboardCellTitleLabelSize">16dp</dimen>
    <dimen name="SelectGoalCellDescLabelSize">14dp</dimen>
    <dimen name="SelectGoalCellTitleLabelSize">16dp</dimen>
    <dimen name="LineChartLegendSize">9dp</dimen>

    <!-- Font Line Spacing -->

    <dimen name="Heading1LineSpacing">10dp</dimen>
    <dimen name="Heading2LineSpacing">9dp</dimen>
    <dimen name="Heading3LineSpacing">7dp</dimen>
    <dimen name="TextFieldLargeLineSpacing">3dp</dimen>
    <dimen name="TextFieldSmallLineSpacing">3dp</dimen>
    <dimen name="AnchorButtonLineSpacing">5dp</dimen>
    <dimen name="NavigationButtonLineSpacing">3dp</dimen>
    <dimen name="NavigationTitleLineSpacing">3dp</dimen>
    <dimen name="TextLineSpacing">7dp</dimen>
    <dimen name="TextBoldLineSpacing">10dp</dimen>
    <dimen name="SmallTextLineSpacing">3dp</dimen>
    <dimen name="SmallBoldTextLineSpacing">3dp</dimen>
    <dimen name="LandingPageTitleTextLineSpacing">2.5dp</dimen>
    <dimen name="LandingPageDescriptionTextLineSpacing">4.5dp</dimen>
    <dimen name="LandingPageSegmentControlTextLineSpacing">1dp</dimen>
    <dimen name="LandingPageUserContactTextLineSpacing">3.5dp</dimen>
    <dimen name="ItalicTextLineSpacing">1.5dp</dimen>
    <dimen name="SliderLineSpacing">0dp</dimen>
    <dimen name="AdSummaryPriceLineSpacing">4dp</dimen>
    <dimen name="GreatJobTitleLineSpacing">2.5dp</dimen>
    <dimen name="GreatJobDescriptionLineSpacing">5dp</dimen>
    <dimen name="AdPerformanceTitleViewLineSpacing">3dp</dimen>
    <dimen name="DashboardCountLineSpacing">8dp</dimen>
    <dimen name="EditLayoutButtonLineSpacing">3dp</dimen>
    <dimen name="ToolbarButtonLineSpacing">2dp</dimen>
    <dimen name="PaymentDetailCountLineSpacing">8dp</dimen>
    <dimen name="CopyrightLabelLineSpacing">0dp</dimen>
    <dimen name="VersionLabelLineSpacing">0dp</dimen>
    <dimen name="SearchBarLineSpacing">0dp</dimen>
    <dimen name="DashboardYourCurrentAdsLabelLineSpacing">10dp</dimen>
    <dimen name="DashboardCellTitleLabelLineSpacing">9dp</dimen>
    <dimen name="SelectGoalCellTitleLabelLineSpacing">2dp</dimen>
    <dimen name="SelectGoalCellDescLabelLineSpacing">3dp</dimen>
    <dimen name="LineChartLegendLineSpacing">0dp</dimen>

    <!-- Font Char Spacing -->

    <item name="Heading1CharSpacing" format="float" type="dimen">0.033</item>
    <item name="Heading2CharSpacing" format="float" type="dimen">0.032</item>
    <item name="Heading3CharSpacing" format="float" type="dimen">-0.045</item>
    <item name="TextFieldLargeCharSpacing" format="float" type="dimen">-0.024</item>
    <item name="TextFieldSmallCharSpacing" format="float" type="dimen">-0.021</item>
    <item name="AnchorButtonCharSpacing" format="float" type="dimen">-0.027</item>
    <item name="NavigationButtonCharSpacing" format="float" type="dimen">-0.041</item>
    <item name="NavigationTitleCharSpacing" format="float" type="dimen">0</item>
    <item name="TextCharSpacing" format="float" type="dimen">-0.038</item>
    <item name="TextBoldCharSpacing" format="float" type="dimen">-0.038</item>
    <item name="SmallTextCharSpacing" format="float" type="dimen">-0.032</item>
    <item name="SmallBoldTextCharSpacing" format="float" type="dimen">-0.032</item>
    <item name="LandingPageTitleTextCharSpacing" format="float" type="dimen">-0.05</item>
    <item name="LandingPageSegmentControlTextCharSpacing" format="float" type="dimen">0</item>
    <item name="LandingPageUserContactTextCharSpacing" format="float" type="dimen">0</item>
    <item name="LandingPageDescriptionTextCharSpacing" format="float" type="dimen">-0.038</item>
    <item name="ItalicTextCharSpacing" format="float" type="dimen">-0.024</item>
    <item name="SliderCharSpacing" format="float" type="dimen">0</item>
    <item name="AdSummaryPriceCharSpacing" format="float" type="dimen">-0.067</item>
    <item name="GreatJobTitleCharSpacing" format="float" type="dimen">0</item>
    <item name="GreatJobDescriptionCharSpacing" format="float" type="dimen">-0.038</item>
    <item name="AdPerformanceTitleViewCharSpacing" format="float" type="dimen">-0.038</item>
    <item name="DashboardCountCharSpacing" format="float" type="dimen">-0.101</item>
    <item name="EditLayoutButtonCharSpacing" format="float" type="dimen">-0.032</item>
    <item name="ToolbarButtonCharSpacing" format="float" type="dimen">0.012</item>
    <item name="PaymentDetailCountCharSpacing" format="float" type="dimen">0</item>
    <item name="CopyrightLabelCharSpacing" format="float" type="dimen">0</item>
    <item name="VersionLabelCharSpacing" format="float" type="dimen">0</item>
    <item name="SearchBarCharSpacing" format="float" type="dimen">0</item>
    <item name="DashboardYourCurrentAdsLabelCharSpacing" format="float" type="dimen">-0.038</item>
    <item name="DashboardCellTitleLabelCharSpacing" format="float" type="dimen">-0.04</item>
    <item name="SelectGoalCellDescLabelCharSpacing" format="float" type="dimen">0</item>
    <item name="SelectGoalCellTitleLabelCharSpacing" format="float" type="dimen">0</item>
    <item name="LineChartLegendCharSpacing" format="float" type="dimen">0</item>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="social_signin_button_margin">20dp</dimen>
    <dimen name="social_signin_button_left_padding">20dp</dimen>
    <dimen name="social_signin_button_right_padding">40dp</dimen>
    <dimen name="social_signin_button_corner_radius">6dp</dimen>
    <dimen name="design_editLayout_button_corner_radius">3dp</dimen>
    <dimen name="total_adviews_label_corner_radius">13dp</dimen>
    <dimen name="userImage_corner_radius">30dp</dimen>
    <dimen name="userImage_size">60dp</dimen>
    <dimen name="checkbox_button_margin">20dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="seekbar_corner_radius">4dp</dimen>
</resources>