<?xml version="1.0" encoding="utf-8"?>
<resources>
    <drawable name="SignUp_0">@drawable/signup_0</drawable>
    <drawable name="SignUp_1">@drawable/signup_1</drawable>
    <drawable name="SignUp_2">@drawable/signup_1</drawable>
    <drawable name="SignUp_3">@drawable/signup_3</drawable>
    <drawable name="SignUp_4">@drawable/signup_4</drawable>
    <drawable name="SignUp_5">@drawable/signup_5</drawable>
    <drawable name="SignUp_highlighted_0">@drawable/signup_highlighted_0</drawable>
    <drawable name="SignUp_highlighted_1">@drawable/signup_highlighted_1</drawable>
    <drawable name="SignUp_highlighted_2">@drawable/signup_highlighted_1</drawable>
    <drawable name="SignUp_highlighted_3">@drawable/signup_highlighted_3</drawable>
    <drawable name="SignUp_highlighted_4">@drawable/signup_highlighted_4</drawable>
    <drawable name="SignUp_highlighted_5">@drawable/signup_highlighted_5</drawable>
    <drawable name="SignIn_0">@drawable/signup_0</drawable>
    <drawable name="SignIn_1">@drawable/signup_5</drawable>
    <drawable name="SignIn_highlighted_0">@drawable/signup_highlighted_0</drawable>
    <drawable name="SignIn_highlighted_1">@drawable/signup_highlighted_5</drawable>
    <drawable name="drawerIcon_0">@drawable/paymenthistory</drawable>
    <drawable name="drawerIcon_1">@drawable/changepassword_highlightedicon_2</drawable>
    <drawable name="drawerIcon_2">@drawable/help</drawable>
    <drawable name="drawerIcon_3">@drawable/signout</drawable>
</resources>