<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Font Names -->

    <string name="TextFieldLargeStyle">TextFieldLarge</string>
    <string name="TextFieldSmallStyle">TextFieldSmall</string>

    <string name="Heading1FontName">Raleway-Medium</string>
    <string name="Heading2FontName">Raleway-Medium</string>
    <string name="Heading3FontName">Roboto-Regular</string>
    <string name="TextFieldLargeFontName">Roboto-Regular</string>
    <string name="TextFieldSmallFontName">Roboto-Regular</string>
    <string name="AnchorButtonFontName">Roboto-Regular</string>
    <string name="NavigationButtonFontName">Roboto-Regular</string>
    <string name="NavigationTitleFontName">Raleway-Medium</string>
    <string name="TextFontName">Roboto-Regular</string>
    <string name="TextBoldFontName">Roboto</string>
    <string name="SmallTextFontName">Roboto-Regular</string>
    <string name="SmallBoldTextFontName">Roboto</string>
    <string name="LandingPageTitleTextFontName">Roboto-Regular</string>
    <string name="LandingPageDescriptionTextFontName">Roboto-Regular</string>
    <string name="LandingPageSegmentControlTextFontName">Roboto-Regular</string>
    <string name="LandingPageUserContactTextFontName">Roboto-Regular</string>
    <string name="ItalicTextFontName">Roboto</string>
    <string name="SliderFontName">Roboto-Regular</string>
    <string name="AdSummaryPriceFontName">Roboto-Medium</string>
    <string name="GreatJobTitleFontName">Raleway-Medium</string>
    <string name="GreatJobDescriptionFontName">Roboto-Regular</string>
    <string name="AdPerformanceTitleViewFontName">Roboto-Regular</string>
    <string name="DashboardCountFontName">Roboto-Medium</string>
    <string name="EditLayoutButtonFontName">Roboto-Regular</string>
    <string name="ToolbarButtonFontName">Roboto-Regular</string>
    <string name="PaymentDetailCountFontName">Roboto-Medium</string>
    <string name="CopyrightLabelFontName">Roboto-Regular</string>
    <string name="VersionLabelFontName">Roboto-Regular</string>
    <string name="SearchBarFontName">Roboto-Regular</string>
    <string name="DashboardYourCurrentAdsLabelFontName">Roboto-Regular</string>
    <string name="DashboardCellTitleLabelFontName">Roboto-Regular</string>
    <string name="SelectGoalCellDescLabelFontName">Roboto-Regular</string>
    <string name="SelectGoalCellTitleLabelFontName">Roboto-Regular</string>
    <string name="LineChartLegendFontName">Roboto-Regular</string>
</resources>

