<resources>
    <string name="app_name">Showcase</string>

    <string name="title_activity_about">About</string>
    <string name="title_activity_SignUp">Register</string>
    <string name="title_activity_SignIn">SignIn</string>
    <string name="facebook_app_id">1715950445289713</string>
    <string name="fb_login_protocol_scheme">fb1715950445289713</string>
    <string name="fabric_api_key">b2115b7313e66e46ef3c30f3bf32a56fe2c36e7c</string>
    <string name="google_maps_key">AIzaSyBSWffLaBeiWCEytSyEHShnu_E8aE5cIaw</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <!-- Copy Right Info -->
    <string name="CopyRightLabel" formatted="false">ChalkDigital %s 2015 . All rights reserved.</string>
    <string name="selectGoalAskForLocationPermission">needs your location information to serve you better.</string>

    <!-- Button Titles -->
    <string name="OKButtonTitle">Ok</string>

    <!-- Powered By Info -->
    <string name="PoweredByLabel">Powered by ChalkDigital</string>

    <!-- Hint Hint -->
    <string name="UsernameHint">Username</string>
    <string name="PasswordHint">Password</string>

    <!-- Labels -->
    <string name="CustomKeyboardPreviousLabel">Previous</string>
    <string name="CustomKeyboardNextLabel">Next</string>
    <string name="LetUsBuildLabel">Let us Build it for you</string>
    <string name="MostPopularLabel">Most\nPopular</string>
    <string name="PickAnyLabel">PICK ANY</string>
    <string name="RemainingInputSpaceAvailable" formatted="false">%ld remaining</string>
    <string name="StartDateLabel">Choose Start Date</string>
    <string name="EndDateLabel">Choose End Date</string>
    <string name="OptionalLabel">OPTIONAL</string>

    <!-- Date Formats -->
    <string name="dateRange_format" formatted="false">Duration: %s - %s</string>
    <string name="date_format" formatted="false">Date: %s</string>


    <!-- Curremcy Symbol -->
    <string name="Curremcy_Symbol">$</string>

    <!-- Toolbar Labels-->
    <string name="toolbarDone_label">Done</string>
    <string name="toolbarNext_label">Next</string>


    <!-- About Screen Labels -->
    <string name="question_1">What is Chalk Digital?</string>
    <string name="question_2">How does it work?</string>
    <string name="answer_1">We provide a fun and easy way to create mobile ads on the go. Deploy your ads in minutes with robust design and targeting options.</string>
    <string name="answer_2">We help optimize your ads around the goals you want to achieve. Your ads will show in apps your target users are already using!</string>
    <string name="register_button_label">Register</string>
    <string name="rightNavigation_button_label">Sign In</string>


    <!-- SignUp Screen Labels -->
    <string name="SignUpScreenName">SignUp</string>
    <string name="EditProfileScreenName">EditProfile</string>
    <string name="SignUp_register_button_label">Finish</string>
    <string name="signUp_leftNavigation_button_label">Cancel</string>
    <string name="SignUp_navigation_title_label">Register</string>
    <string name="SignUp_textViewLabel_0">User Name</string>
    <string name="SignUp_textViewLabel_1">First Name</string>
    <string name="SignUp_textViewLabel_2">Last Name</string>
    <string name="SignUp_textViewLabel_3">Email Address</string>
    <string name="SignUp_textViewLabel_4">Primary Phone</string>
    <string name="SignUp_textViewLabel_5">Password</string>
    <string name="SignUp_textViewHint_0">User Name *</string>
    <string name="SignUp_textViewHint_1">First Name *</string>
    <string name="SignUp_textViewHint_2">Last Name *</string>
    <string name="SignUp_textViewHint_3">Email Address *</string>
    <string name="SignUp_textViewHint_4">Primary Phone *</string>
    <string name="SignUp_textViewHint_5">Password *</string>
    <string name="EditProfile_navigation_title_label">Edit Profile</string>
    <string name="EditProfile_textViewLabel_5">Current Password</string>
    <string name="EditProfile_textViewHint_5">Current Password *</string>
    <string name="EditProfile_register_button_label">Update</string>
    <string name="SignUp_uploadImageLabel">Tap to add image</string>
    <string name="SignUp_changeImageLabel">Tap to change image</string>
    <string name="SignUp_emailValidationTitle">Email</string>
    <string name="SignUp_emailValidationMessage">Please enter valid email address.</string>
    <string name="SignUp_mobileValidationTitle">Phone</string>
    <string name="SignUp_mobileValidationMessage">Please enter valid phone number.</string>
    <string name="SignUp_userRegisterationSuccessMessage">User resgistered successfully.</string>
    <string name="EditProfileSuccessMessage">Profile updated successfully</string>
    <string name="SignUp_showPassword_Label">Show Password</string>
    <string name="EditProfile_PasswordValidation_Message">Please enter correct password.</string>
    <string name="EditProfile_PasswordValidation_Title">Password Mismatch</string>

    <!-- Dashboard Screen Labels -->
    <string name="dashboard_headingLabel">No ads to report on yet.</string>
    <string name="dashboard_rightNavigation_button_label">Filter</string>
    <string name="dashboard_descriptionLabel">Click the ‘create new ad’ button below to start\ncrafting your first ad. Later, you will\nfind ad perfomance data here.</string>
    <string name="dashboard_createAdLabel">Create new ad</string>
    <string name="dashboard_navigation_title_label">Dashboard</string>
    <string name="dashboard_cell_description_format" formatted="false">%s</string>
    <string name="dashboard_currentAds_label">Your current ads</string>
    <string name="dashboard_currentPageTitle_0">Total ad views</string>
    <string name="dashboard_currentPageTitle_1">Total ad clicks</string>
    <string name="dashboard_currentPageTitle_2">Viewers by gender</string>
    <string name="dashboard_currentPageTitle_3">Viewers by age</string>

    <!-- DashboardFilter Screen Labels -->
    <string name="dashboardFilter_leftNavigation_button_label">Back</string>
    <string name="dashboardFilter_rightNavigation_button_label">Done</string>
    <string name="dashboardFilter_navigation_title_label">Dashboard filter</string>
    <string name="DashboardFilterScreenName">DashboardFilter</string>
    <string name="DashboardFilter_textViewLabel_0">Ads created today</string>
    <string name="DashboardFilter_textViewLabel_1">Ads created yesterday</string>
    <string name="DashboardFilter_textViewLabel_2">Ads created in last 7 days</string>
    <string name="DashboardFilter_textViewLabel_3">Ads created in last 1 month</string>
    <string name="DashboardFilter_textViewLabel_4">Ads created in last 6 months</string>
    <string name="DashboardFilter_textViewLabel_5">Ads created on custom dates</string>
    <string name="DashboardFilter_textViewHint_5">Enter start date *</string>
    <string name="DashboardFilter_textViewHint_6">Enter end date *</string>
    <string name="DashboardFilter_textViewFormat_0" formatted="false">On %s</string>
    <string name="DashboardFilter_textViewFormat_1" formatted="false">On %s</string>
    <string name="DashboardFilter_textViewFormat_2" formatted="false">From %s</string>
    <string name="DashboardFilter_textViewFormat_3" formatted="false">From %s</string>
    <string name="DashboardFilter_textViewFormat_4" formatted="false">From %s</string>
    <string name="dashboardFilter_dateValidationTitle">Wrong dates selected</string>
    <string name="dashboardFilter_dateValidationMessage">Ad End date can not be before Ad start date.</string>

    <!-- SelectGoal Screen Labels -->
    <string name="selectGoal_leftNavigation_button_label">Cancel</string>
    <string name="selectGoal_navigation_title_label">Select goal</string>
    <string name="selectGoal_instruction_Label">Let’s start by selecting your primary goal for this mobile ad.</string>
    <string name="selectGoal_cellTitle_label_0">Boost brand awareness</string>
    <string name="selectGoal_cellTitle_label_1">Raise attendance for an event</string>
    <string name="selectGoal_cellTitle_label_2">Offer a promotion</string>
    <string name="selectGoal_cellTitle_label_3">Sell more goods or services</string>
    <string name="selectGoal_cellTitle_label_4">Build a larger contact list</string>
    <string name="selectGoal_cellSubTitle_label_0">Get more people to engage with your brand.</string>
    <string name="selectGoal_cellSubTitle_label_1">Promote your event to increase attendance.</string>
    <string name="selectGoal_cellSubTitle_label_2">Give timely deals for people to claim.</string>
    <string name="selectGoal_cellSubTitle_label_3">Send people to your store to make purchases.</string>
    <string name="selectGoal_cellSubTitle_label_4">Gain more of the type of customers you want.</string>
    <string name="selectGoal_continueButton_label">Continue</string>
    <string name="selectGoal_eventLocationTitle_label">Event location</string>
    <string name="selectGoal_eventDateTitle_label">Event date</string>
    <string name="selectGoal_cellDescrition_label">This will be a short description explaing the goals and how Chalk Digital will apply it’s expertise to customizing the ad and landing page. This will be a short description explaing the goals and how.</string>
    <string name="selectGoal_rightNavigation_button_label">Expand all</string>
    <string name="selectGoal_eventLocationEmptyValidationMessage">Please enter event location.</string>
    <string name="selectGoal_eventDateEmptyValidationMessage">Please enter event Date.</string>
    <string name="selectGoal_fetchLocationErrorTitle">Location</string>
    <string name="selectGoal_fetchLocationErrorMessage">Failed to get your location. Please try later.</string>
    <string name="selectGoal_locationEnableMessage">Please enable device location services.</string>

    <!-- Design Screen Labels-->
    <string name="design_leftBackNavigation_button_label">Back</string>
    <string name="design_leftCancelNavigation_button_label">Cancel</string>
    <string name="design_rightDoneNavigation_button_label">Done</string>
    <string name="design_rightNextNavigation_button_label">Next</string>
    <string name="design_navigation_title_label">Ad Design</string>
    <string name="design_editLayout_label">Edit layout</string>
    <string name="design_tabBarItem_title_label_0">Contrast</string>
    <string name="design_tabBarItem_title_label_1">Blur</string>
    <string name="design_tabBarItem_title_label_2">Position</string>
    <string name="design_tabBarItem_title_label_3">Layout</string>
    <string name="design_font_title">Pick Font and Size</string>
    <string name="design_instruction_Label">Now for the fun part, let\'s design your ad. Add your main background image first.</string>
    <string name="design_segment_1_label">Banner Ad</string>
    <string name="design_segment_2_label">Video Ad</string>
    <string name="design_recordButtonRetakeTitle_Label">Retake</string>
    <string name="design_recordButtonStopTitle_Label">Stop</string>
    <string name="design_recordButtonStartTitle_Label">Start</string>
    <string name="design_resetFormattingTitle_Label">Reset</string>
    <string name="design_resetWarningTitle_Label">Attention!</string>
    <string name="design_resetWarningMessage_Label">Press Ok button to reset all text formating data.</string>
    <string name="design_AlertDialogCancelButtonTitle_Label">Cancel</string>
    <string name="design_AlertDialogOkButtonTitle_Label">Ok</string>
    <string name="design_touchToFocus_Label">Touch to focus</string>

    <!-- Landing Page Screen Labels -->
    <string name="landing_textviewHint_label">Tap here to add additonal information...</string>
    <string name="landing_leftNavigation_button_label">Back</string>
    <string name="landing_rightNavigation_button_label">Next</string>
    <string name="landing_navigation_title_label">Landing Page</string>
    <string name="landing_instruction_Label">Customers will need a landing page to view after they click your ad. Provide your own URL or use a Chalk Digital hosted page.</string>
    <string name="landing_user_contact_label">Contact Information:</string>
    <string name="landing_segment_1_label">Existing URL</string>
    <string name="landing_segment_2_label">Create page</string>
    <string name="LandingPage_textViewLabel_0">Website URL</string>
    <string name="LandingPage_textViewHint_0">Website URL</string>
    <string name="landing_descriptionMessage">Please enter description.</string>
    <string name="landing_previewButton_label">Preview</string>
    <string name="landing_urlValidationTitle">Landing Page Url</string>
    <string name="landing_enterUrlMessage">Enter Url</string>
    <string name="landing_enterCorrectUrlMessage">Enter correct Url</string>
    <string name="landing_invalidStatusCodeMessage">Failed to load web page.</string>

    <!-- Targeting Screen Labels-->
    <string name="targeting_instruction_label">Finally, specify where you want to show your ad, how many people you want to see it, and how long it will run.</string>
    <string name="targeting_leftNavigation_button_label">Back</string>
    <string name="targeting_navigation_title_label">Audience targeting</string>
    <string name="TargetingScreenName">Targeting</string>
    <string name="Targeting_textViewLabel_1">Audience reach *</string>
    <string name="Targeting_textViewLabel_2">Ad start date *</string>
    <string name="Targeting_textViewLabel_3">Ad end date *</string>
    <string name="Targeting_textViewLabel_4">Gender</string>
    <string name="Targeting_textViewLabel_5">Age range</string>
    <string name="Targeting_textViewLabel_6">Income range</string>
    <string name="Targeting_textViewLabel_7">Ad delivery hours</string>
    <string name="Targeting_textViewHint_1">0 people</string>
    <string name="Targeting_textViewHint_2">Ad start date *</string>
    <string name="Targeting_textViewHint_3">Ad end date *</string>
    <string name="Targeting_textViewHint_4">Gender</string>
    <string name="Targeting_textViewHint_5">Age range</string>
    <string name="Targeting_textViewHint_6">Income range</string>
    <string name="Targeting_textViewHint_7">Ad delivery hours</string>
    <string name="targeting_publish_button_format" formatted="false">Publish for $%s</string>
    <string name="targeting_pickerValues_4">All|Male|Female|Others</string>
    <string name="targeting_pickerValues_5">All age groups|0 - 13|14 - 16|17 - 20|21 - 30|31 - 40|41 - 50|51 - 60|Older than 60</string>
    <string name="targeting_pickerValues_6">All income ranges|$0 - $60,000|$60,001 - $80,000|$80,001 - $100,000|$100,001 - $115,000|$115,001 - $125,000|$125,001 - $140,000|$140,001 - $150,000|$150,001 - $200,000|$200,001 - $250,000|$250,001 - $300,000|$300,001 - $350,000|$350,001 - $400,000|$400,001 - $500,000|More than $500,000</string>
    <string name="targeting_serachbarHint_label">Targeted address</string>
    <string name="targeting_audienceTarget_format" formatted="false">%s people</string>
    <string name="targeting_targeting_label_0">Target radius around location (in miles)</string>
    <string name="targeting_targeting_label_2">Draw custom target area</string>
    <string name="targeting_targeting_label_1">Enter city state name or zip</string>
    <string name="targeting_dateValidationTitle">Wrong dates selected</string>
    <string name="targeting_dateValidationMessage">Ad End date can not be before Ad start date.</string>
    <string name="targeting_addressValidationTitle">Address</string>
    <string name="targeting_addressValidationMessage">Please enter address in search bar.</string>
    <string name="targeting_mapValidationTitle">Map</string>
    <string name="targeting_mapValidationMessage">Please point address in map.</string>
    <string name="targeting_zipCityNameHint">Enter city state / zip code.</string>
    <string name="targeting_avails_format" formatted="false"> ( Max %ld per day)</string>

    <!-- AdSummary Screen Labels -->
    <string name="adSummary_leftNavigation_button_label">Cancel</string>
    <string name="adSummary_rightNavigation_button_label">Back</string>
    <string name="adSummary_navigation_title_label">Ad Summary</string>
    <string name="AdSummaryScreenName">AdSummary</string>
    <string name="AdSummary_textViewLabel_0">Ad name</string>
    <string name="AdSummary_textViewLabel_1">Start date</string>
    <string name="AdSummary_textViewLabel_2">End date</string>
    <string name="AdSummary_textViewLabel_3">Location</string>
    <string name="AdSummary_textViewLabel_4">Target zip / city</string>
    <string name="AdSummary_textViewLabel_5">Landing page</string>
    <string name="AdSummary_textViewHint_0"></string>
    <string name="AdSummary_textViewHint_1"></string>
    <string name="AdSummary_textViewHint_2"></string>
    <string name="AdSummary_textViewHint_3"></string>
    <string name="AdSummary_textViewHint_4"></string>
    <string name="adSummary_footer_prefix_label">By clicking the next button, you agree to Chalk\nDigital’s </string>
    <string name="adSummary_footer_suffix_label">T&amp;C.</string>
    <string name="adSummary_pay_button_label">Pay</string>
    <string name="adSummary_headerLabel_format" formatted="false">$%s</string>
    <string name="adSummary_tc_validation_message">Please accept ChalkDigital\'s terms and conditions to continue.</string>
    <string name="adSummary_tc_validation_title">T&amp;C</string>
    <string name="adSummary_showPreview_label">Show Preview</string>
    <string name="adSummary_hidePreview_label">Hide Preview</string>
    <string name="adSummary_segment_1_label">Landing Page</string>
    <string name="adSummary_segment_2_banners_label">Ad Banners</string>
    <string name="adSummary_segment_2_video_label">Ad Video</string>

    <!-- GreatJob Screen Labels -->

    <string name="greatJob_title_success_label">Great job!</string>
    <string name="greatJob_description_success_label">Sit back, relax and watch your ad views\ncome rolling in. Check back soon to\nsee how your ad is performing.</string>
    <string name="greatJob_title_failure_label">Sorry!</string>
    <string name="greatJob_description_failure_label">Sorry, your transaction has been failed.\nPlease try again</string>
    <string name="greatJob_continueButtonTitle_label">Continue</string>
    <string name="greatJob_tryCreateAdAgainButtonTitle_label">Try Again</string>
    <string name="greatJob_createAnotherAdButtonTitle_label">Create another ad</string>


    <!-- SignIn Screen Labels -->
    <string name="SignInScreenName">SignIn</string>
    <string name="signIn_brand_label">Chalk Digital</string>
    <string name="signIn_signIn_button_label">Sign In</string>
    <string name="signIn_leftNavigation_button_label">Cancel</string>
    <string name="signIn_facebook_label">Sign in with Facebook</string>
    <string name="signIn_twitter_label">Sign in with Twitter</string>
    <string name="signIn_linkedIn_label">Sign in with LinkedIn</string>
    <string name="signIn_rightNavigation_button_label">Sign Up</string>
    <string name="signIn_navigation_title_label">Sign In</string>
    <string name="signIn_authenticationFailureTitle">Authentication Failure</string>
    <string name="signIn_authenticationFailureMessage">Wrong Username or Password.</string>
    <string name="signIn_userNotExistMessage">User does not exist.</string>
    <string name="signIn_facebookAuthenticationCancelTitle">Authentication Failure</string>
    <string name="signIn_facebookAuthenticationCancelMessage">Authentication request is cancelled by user.</string>
    <string name="signIn_forgotPassword_label">Forgot Password ?</string>
    <string name="signIn_tc_Label">I accept the ChalkDigital\'s</string>
    <string name="signIn_tc_Clickable_Label"> T&amp;C</string>
    <string name="signIn_tc_validation_message">Please accept ChalkDigital\'s terms and conditions to continue.</string>
    <string name="signIn_twitterAuthenticationCancelTitle">Authentication Failure</string>
    <string name="signIn_linkedInAuthenticationCancelTitle">Authentication Failure</string>
    <string name="signIn_linkedInAuthenticationCancelMessage">Linked in Authentication request is cancelled by user.</string>
    <string name="signIn_linkedInAuthenticationFailedMessage">Linked in Authentication failed.</string>
    <string name="signIn_userSignInSuccessMessage">User login successfully.</string>
    <string name="SignIn_textViewLabel_0">User Name</string>
    <string name="SignIn_textViewLabel_1">Password</string>
    <string name="SignIn_textViewHint_0">User Name *</string>
    <string name="SignIn_textViewHint_1">Password *</string>

    <!-- AdPerformance Screen Labels -->
    <string name="adPerformance_leftNavigation_button_label">Back</string>
    <string name="adPerformance_navigation_title_label">Ad performance</string>
    <string name="adPerformance_viewsTitle_label">Total views</string>
    <string name="adPerformance_clicksTitle_label">Total clicks</string>
    <string name="adPerformance_mapViewTitle_label">Viewer density map</string>
    <string name="adPerformance_genderChartTitle_label">Viewers by gender</string>
    <string name="adPerformance_ageChartTitle_label">Viewers by age</string>

    <!-- Menu Screen Labels -->
    <string name="menu_textViewLabel_0"></string>
    <string name="menu_textViewHint_0"></string>
    <string name="menu_editProfileLabelFormat" formatted="false">Hello %s %s</string>
    <string name="menu_editProfileLabel">Edit Profile</string>
    <string name="menu_label_0">Sign Out</string>
    <string name="menu_label_1">Payment History</string>
    <string name="menu_label_2">Change Password</string>
    <string name="menu_label_3">Support</string>
    <string name="menu_tc_link">http://ads.chalkdigital.com/resources/Terms_of_Use.htm</string>
    <string name="menu_privacy_link">http://ads.chalkdigital.com/resources/Privacy_Policy.htm</string>
    <string name="menu_tc_link_Label">T&amp;C</string>
    <string name="menu_privacy_link_Label">Privacy Policy</string>
    <string name="menu_copyright_label" formatted="false">Copyright &#169; 2016 Chalkdigital Inc.</string>
    <string name="menu_version_format" formatted="false">Version %s</string>

    <!-- Toolbar Labels -->
    <string name="textStyle">Font</string>
    <string name="textAlignment">Alignment</string>
    <string name="textColor">Color</string>
    <string name="keyboardLabel">Keyboard</string>

    <!-- Payment History Screen Labels -->
    <string name="paymentHistory_headingLabel">No payments to report on yet.</string>
    <string name="paymentHistory_navigation_title_label">Payment History</string>
    <string name="paymentHistory_leftNavigation_button_label">Back</string>
    <string name="paymentHistory_priceFormat" formatted="false">$ %s</string>

    <!-- Payment Detail Screen Labels -->
    <string name="paymentDetail_headingLabel">No ads to report on yet.</string>
    <string name="paymentDetail_navigation_title_label">Payment Detail</string>
    <string name="paymentDetail_audienceReachLabel">Audience Reach</string>
    <string name="paymentDetail_priceLabel">Budget</string>
    <string name="paymentDetail_leftNavigation_button_label">Back</string>
    <string name="paymentDetail_priceFormat" formatted="false">$ %s</string>
    <string name="paymentDetail_priceTitle_label">Budget</string>
    <string name="paymentDetail_audienceReachTitle_label">Audience Reach</string>
    <string name="paymentDetail_campaignIdTitle_label">Campaign Id :</string>
    <string name="paymentDetail_downloadReceiptButton_label">Download Receipt</string>
    <string name="paymentDetail_largeBannerViewTitle_label">Ad Banner 300 x 250</string>
    <string name="paymentDetail_largeBannerViewTitle_video_format" formatted="false">Ad Video %s x %s</string>
    <string name="paymentDetail_smallBannerViewTitle_label">Ad Banner 300 x 50</string>
    <string name="paymentDetail_mapViewTitle_label">User Targeting Map</string>
    <string name="paymentDetail_campaignIdCopied_format" formatted="false">Copied campaign id : %s successfully</string>
    <string name="paymentDetail_brand_label">Chalk Digital</string>
    <string name="receiptTitleLabel_0">Campaign Id </string>
    <string name="receiptTitleLabel_1">Campaign Name</string>
    <string name="receiptTitleLabel_2">Campaign Create Date </string>
    <string name="receiptTitleLabel_3">Campaign Start Date </string>
    <string name="receiptTitleLabel_4">Campaign End Date </string>
    <string name="receiptTitleLabel_5">Audience Reach </string>
    <string name="receiptTitleLabel_6">Paypal Transaction Id </string>
    <string name="receiptTitleLabel_7">Campaign Budget </string>
    <string name="receipt_Footer_Label">Thank you for advertising through Chalk Digital.</string>
    <string name="receipt_success_message_Label">Receipt saved successfully in downloads.</string>
    <string name="receipt_failure_message_Label">Failed to save receipt in downloads.</string>
    <string name="receipt_emailSuccess_title_Label">Receipt</string>
    <string name="receipt_emailSuccess_message_Label">Receipt sent to your registered mail id.</string>

    <!-- Change Password Screen Labels -->
    <string name="changePassword_button_label">Update</string>
    <string name="changePassword_leftNavigation_button_label">Back</string>
    <string name="changePassword_navigation_title_label">Change Password</string>
    <string name="ChangePasswordScreenName">ChangePassword</string>
    <string name="ChangePassword_textViewLabel_1">Current Password</string>
    <string name="ChangePassword_textViewLabel_2">New Password</string>
    <string name="ChangePassword_textViewLabel_3">Confirm Password</string>
    <string name="ChangePassword_textViewHint_1">Current Password *</string>
    <string name="ChangePassword_textViewHint_2">New Password *</string>
    <string name="ChangePassword_textViewHint_3">Confirm Password *</string>
    <string name="confirmPassword_validationTitle">Password Mismatch</string>
    <string name="confirmPassword_validationMessage">New password and confirm password does not match.</string>
    <string name="authenticatuinFailure_validationTitle">Auhentication Failed</string>
    <string name="authenticatuinFailure_validationMessage">Please enter correct current password.</string>
    <string name="confirmPassword_successMessage">Password Changed Successfully.</string>

    <!-- Forgot Password Screen Labels -->
    <string name="forgotPassword_button_label">Get Password</string>
    <string name="forgotPassword_leftNavigation_button_label">Back</string>
    <string name="forgotPassword_navigation_title_label">Forgot Password</string>
    <string name="ForgotPasswordScreenName">ForgotPassword</string>
    <string name="ForgotPassword_textViewLabel_1">Registered Username</string>
    <string name="ForgotPassword_textViewHint_1">Enter Your Registered Username *</string>
    <string name="forgotPassword_userValidationFailedTitle">User does not exist</string>
    <string name="forgotPassword_userValidationFailedMessage">Please enter correct username.</string>
    <string name="forgotPassword_successMessage">Password has been sent to your registered email id, please use the same to login</string>

    <!-- Web View Screen Labels -->
    <string name="webvc_leftNavigation_button_label">Back</string>

    <!-- Landing Page Data Screen Labels -->
    <string name="LandingPageData_textViewLabel_0">Ad Title *</string>
    <string name="LandingPageData_textViewLabel_1">Event Date *</string>
    <string name="LandingPageData_textViewLabel_2">Event Location *</string>
    <string name="LandingPageData_textViewLabel_3">Contact Name *</string>
    <string name="LandingPageData_textViewLabel_4">Contact Email *</string>
    <string name="LandingPageData_textViewLabel_5">Contact Phone *</string>
    <string name="LandingPageData_textViewHint_0">Ad Title</string>
    <string name="LandingPageData_textViewHint_1">Event Date</string>
    <string name="LandingPageData_textViewHint_2">Event Location</string>
    <string name="LandingPageData_textViewHint_3">Contact Name</string>
    <string name="LandingPageData_textViewHint_4">Contact Email</string>
    <string name="LandingPageData_textViewHint_5">Contact Phone</string>
    <string name="landingPageData_textviewHint_label">Tap here to add additonal information...</string>
    <string name="landingPageData_leftNavigation_button_label">Back</string>
    <string name="landingPageData_rightNavigation_button_label">Next</string>
    <string name="landingPageData_navigation_title_label">Landing Page Info</string>
    <string name="landingPageData_instruction_Label">Customers will need a landing page to view after they click your ad. Provide your own URL or use a Chalk Digital hosted page.</string>
    <string name="landingPageData_user_contact_label">Contact Information:</string>
    <string name="landingPageData_description_label">Description:</string>
    <string name="landingPageData_emailValidationTitle">Email</string>
    <string name="landingPageData_emailValidationMessage">Please enter valid email address.</string>
    <string name="landingPageData_mobileValidationTitle">Phone</string>
    <string name="landingPageData_mobileValidationMessage">Please enter valid phone number.</string>

    <!-- Landing Page Templates Screen Labels -->
    <string name="landingPageTemplates_leftNavigation_button_label">Back</string>
    <string name="landingPageTemplates_rightNavigation_button_label">Next</string>
    <string name="landingPageTemplates_navigation_title_label">Choose Landing Page</string>

    <!-- Support Screen Labels -->
    <string name="support_submit_query_label">Please submit your query here</string>
    <string name="support_subject_label">Subject :</string>
    <string name="support_subject_hint_label">Tap here to add subject...</string>
    <string name="support_leftNavigation_button_label">Back</string>
    <string name="support_rightNavigation_button_label">Next</string>
    <string name="support_navigation_title_label">Support</string>
    <string name="support_message_label">Message :</string>
    <string name="support_textviewHint_label">Tap here to add text...</string>
    <string name="support_submitButton_label">Submit</string>
    <string name="support_success_title_label">Support</string>
    <string name="support_success_message_label">Your Query Submitted Successfully, We will get in touch with you shortly</string>
    <string name="support_failure_title_label">Support</string>
    <string name="support_failure_message_label">Failed to submit your query.</string>
    <string name="support_mail_format" formatted="false"><h3>Hi Team,</h3><br />Query From Generic App User.<br /><br />%s<br /><br />User email address : %s</string>

    <!-- Recorder Screen Labels -->
    <string name="recorder_navigation_title_label">Record Video</string>
    <string name="recorder_leftNavigation_button_label">Back</string>
    <string name="recorder_rightNavigation_button_label">Next</string>

    <!-- Player Screen Labels -->
    <string name="player_navigation_title_label">Record</string>
    <string name="player_leftNavigation_button_label">Back</string>
    <string name="player_rightNavigation_button_label">Next</string>

    <!-- Response Messages -->
    <string name="network_not_available_message">The Internet connection appears to be offline.</string>
    <string name="network_not_available_title">Network Issue</string>

    <!-- TODO: Remove or change this hint text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="title_activity_web_view"></string>

    <string name="drawerLabel_0">Payment History</string>
    <string name="drawerLabel_1">Change Password</string>
    <string name="drawerLabel_2">Help</string>
    <string name="drawerLabel_3">Logout</string>
    <string name="title_activity_design">DesignActivity</string>

    <string name="title_activity_launch">LaunchActivity</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="title_activity_maps">Map</string>
</resources>
