<resources>

    <!--&lt;!&ndash; Base application theme. &ndash;&gt;-->
    <!--<style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">-->
    <!--&lt;!&ndash; Customize your theme here. &ndash;&gt;-->
    <!--<item name="colorPrimary">@color/colorPrimary</item>-->
    <!--<item name="colorPrimaryDark">@color/colorPrimaryDark</item>-->
    <!--<item name="colorAccent">@color/colorAccent</item>-->
    <!--</style>-->

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorAccent">@color/tintColor</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:screenOrientation">portrait</item>
        <item name="android:textColor">@color/textColor</item>
        <item name="android:textColorPrimary">@color/textColor</item>
        <item name="android:windowTitleBackgroundStyle">@color/textColor</item>
    </style>

    <!--<style name="ActionBar" parent="Theme.AppCompat.Light">-->
    <!--<item name="android:windowContentOverlay">@color/tintColor</item>-->
    <!--<item name="windowContentOverlay">@color/tintColor</item>-->
    <!--<item name="elevation">0dp</item>-->
    <!--</style>-->

    <!--<style name="Split.ActionBar" parent="Theme.AppCompat.Light">-->
    <!--<item name="android:height">80dp</item>-->
    <!--<item name="android:actionBarStyle">80dp</item>-->
    <!--</style>-->



    <style name="FullscreenTheme" parent="AppTheme">
        <item name="android:actionBarStyle">@style/FullscreenActionBarStyle</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowBackground">@null</item>
        <item name="metaButtonBarStyle">?android:attr/buttonBarStyle</item>
        <item name="metaButtonBarButtonStyle">?android:attr/buttonBarButtonStyle</item>
    </style>

    <style name="FullscreenActionBarStyle" parent="Widget.AppCompat.ActionBar">
        <item name="android:background">@color/black_overlay</item>
    </style>

    <style name="FullScreenNoActionBarTheme" parent="AppTheme">
        <item name="android:windowFullscreen">true</item>
    </style>

    <style name="CustomToolbarTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorAccent">@color/tintColor</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:screenOrientation">portrait</item>
        <item name="android:textColor">@color/textColor</item>
        <item name="android:textColorPrimary">@color/textColor</item>
        <item name="android:windowTitleBackgroundStyle">@color/textColor</item>
    </style>

    <style name="GrayTextStyle">
        <item name="android:textColor">@color/grayTextColor</item>
        <item name="android:background">@color/transparent</item>
        <item name="android:textSize">@dimen/TextSize</item>
        <item name="android:lineSpacingExtra">@dimen/TextLineSpacing</item>
    </style>

    <style name="ToolbarStyle">
        <item name="android:background">@drawable/toolbar_shadow</item>
        <item name="android:textSize">@dimen/NavigationTitleSize</item>
        <item name="android:textColor">@color/textColor</item>
        <item name="android:lineSpacingExtra">@dimen/NavigationTitleLineSpacing</item>
    </style>

    <style name="DesignToolbarStyle">
        <!--<item name="android:background">@drawable/toolbar_shadow</item>-->
        <item name="android:textSize">@dimen/NavigationTitleSize</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:actionMenuTextColor">@color/white</item>
        <item name="android:lineSpacingExtra">@dimen/NavigationTitleLineSpacing</item>
    </style>

    <style name="AppTheme.ActionBar.TitleText" parent="TextAppearance.AppCompat.Widget.ActionBar.Title">

    </style>

    <style name="AnchorButtonStyle">
        <item name="android:background">@color/anchorButtonColor</item>
        <item name="android:textColor">@color/anchorButtonTextColor</item>
        <item name="android:textSize">@dimen/AnchorButtonSize</item>
        <item name="android:lineSpacingExtra">@dimen/AnchorButtonLineSpacing</item>
    </style>

    <style name="Heading1Style">
        <item name="android:textColor">@color/textColor</item>
        <item name="android:textSize">@dimen/Heading1Size</item>
        <item name="android:lineSpacingExtra">@dimen/Heading1LineSpacing</item>
    </style>

    <style name="Heading2Style">
        <item name="android:textColor">@color/textColor</item>
        <item name="android:textSize">@dimen/Heading2Size</item>
        <item name="android:lineSpacingExtra">@dimen/Heading2LineSpacing</item>
    </style>

    <style name="Heading3Style">
        <item name="android:textColor">@color/textColor</item>
        <item name="android:textSize">@dimen/Heading3Size</item>
        <item name="android:lineSpacingExtra">@dimen/Heading3LineSpacing</item>
    </style>

    <style name="TextFieldLargeStyle">
        <item name="android:textColor">@color/textColor</item>
        <item name="android:textSize">@dimen/TextFieldLargeSize</item>
        <item name="android:lineSpacingExtra">@dimen/TextFieldLargeLineSpacing</item>
    </style>

    <style name="TextFieldSmallStyle">
        <item name="android:textColor">@color/grayTextColor</item>
        <item name="android:textSize">@dimen/TextFieldSmallSize</item>
        <item name="android:lineSpacingExtra">@dimen/TextFieldSmallLineSpacing</item>
    </style>

    <style name="NavigationButtonStyle">
        <item name="android:textColor">@color/textColor</item>
        <item name="android:textSize">@dimen/NavigationButtonSize</item>
        <item name="android:lineSpacingExtra">@dimen/NavigationButtonLineSpacing</item>
    </style>

    <style name="NavigationTitleStyle">
        <item name="android:textColor">@color/textColor</item>
        <item name="android:textSize">@dimen/NavigationTitleSize</item>
        <item name="android:lineSpacingExtra">@dimen/NavigationTitleLineSpacing</item>
    </style>

    <style name="TextStyle">
        <item name="android:textColor">@color/lightTextColor</item>
        <item name="android:textSize">@dimen/TextSize</item>
        <item name="android:lineSpacingExtra">@dimen/TextLineSpacing</item>
    </style>

    <style name="TextBoldStyle">
        <item name="android:textColor">@color/textColor</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/TextBoldSize</item>
        <item name="android:lineSpacingExtra">@dimen/TextBoldLineSpacing</item>
    </style>

    <style name="SmallTextStyle">
        <item name="android:textColor">@color/textColor</item>
        <item name="android:textSize">@dimen/SmallTextSize</item>
        <item name="android:lineSpacingExtra">@dimen/SmallTextLineSpacing</item>
    </style>

    <style name="SmallBoldTextStyle">
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/textColor</item>
        <item name="android:textSize">@dimen/SmallBoldTextSize</item>
        <item name="android:lineSpacingExtra">@dimen/SmallBoldTextLineSpacing</item>
    </style>

    <style name="LandingPageTitleTextStyle">
        <item name="android:textColor">@color/textColor</item>
        <item name="android:textSize">@dimen/LandingPageTitleTextSize</item>
        <item name="android:lineSpacingExtra">@dimen/LandingPageTitleTextLineSpacing</item>
    </style>

    <style name="LandingPageSegmentControlTextStyle">
        <item name="android:textColor">@color/grayTextColor</item>
        <item name="android:textSize">@dimen/LandingPageSegmentControlTextSize</item>
        <item name="android:lineSpacingExtra">@dimen/LandingPageSegmentControlTextLineSpacing</item>
    </style>

    <style name="LandingPageUserContactTextStyle">
        <item name="android:textColor">@color/textColor</item>
        <item name="android:textSize">@dimen/LandingPageUserContactTextSize</item>
        <item name="android:lineSpacingExtra">@dimen/LandingPageUserContactTextLineSpacing</item>
    </style>

    <style name="LandingPageDescriptionTextStyle">
        <item name="android:textColor">@color/textColor</item>
        <item name="android:textSize">@dimen/LandingPageDescriptionTextSize</item>
        <item name="android:lineSpacingExtra">@dimen/LandingPageDescriptionTextLineSpacing</item>
    </style>

    <style name="ItalicTextStyle">
        <item name="android:textStyle">italic</item>
        <item name="android:textColor">@color/textColor</item>
        <item name="android:textSize">@dimen/ItalicTextSize</item>
        <item name="android:lineSpacingExtra">@dimen/ItalicTextLineSpacing</item>
    </style>

    <style name="SliderStyle">
        <item name="android:background">@color/transparent</item>
        <item name="android:textColor">@color/textColor</item>
        <item name="android:textSize">@dimen/SliderSize</item>
        <item name="android:lineSpacingExtra">@dimen/SliderLineSpacing</item>
    </style>

    <style name="AdSummaryPriceStyle">
        <item name="android:textColor">@color/textColor</item>
        <item name="android:textSize">@dimen/AdSummaryPriceSize</item>
        <item name="android:lineSpacingExtra">@dimen/AdSummaryPriceLineSpacing</item>
    </style>

    <style name="GreatJobTitleStyle">
        <item name="android:textColor">@color/textColor</item>
        <item name="android:textSize">@dimen/GreatJobTitleSize</item>
        <item name="android:lineSpacingExtra">@dimen/GreatJobTitleLineSpacing</item>
    </style>

    <style name="GreatJobDescriptionStyle">
        <item name="android:textColor">@color/textColor</item>
        <item name="android:textSize">@dimen/GreatJobDescriptionSize</item>
        <item name="android:lineSpacingExtra">@dimen/GreatJobDescriptionLineSpacing</item>
    </style>

    <style name="AdPerformanceTitleViewStyle">
        <item name="android:textColor">@color/textColor</item>
        <item name="android:textSize">@dimen/AdPerformanceTitleViewSize</item>
        <item name="android:lineSpacingExtra">@dimen/AdPerformanceTitleViewLineSpacing</item>
    </style>

    <style name="DashboardCountStyle">
        <item name="android:textColor">@color/textColor</item>
        <item name="android:textSize">@dimen/DashboardCountSize</item>
        <item name="android:lineSpacingExtra">@dimen/DashboardCountLineSpacing</item>
    </style>

    <style name="EditLayoutButtonStyle">
        <item name="android:background">@color/transparent</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/EditLayoutButtonSize</item>
        <item name="android:lineSpacingExtra">@dimen/EditLayoutButtonLineSpacing</item>
    </style>

    <style name="ToolbarButtonStyle">
        <item name="android:background">@color/transparent</item>
        <item name="android:textColor">@color/textColor</item>
        <item name="android:textSize">@dimen/ToolbarButtonSize</item>
        <item name="android:lineSpacingExtra">@dimen/ToolbarButtonLineSpacing</item>
    </style>

    <style name="PaymentDetailCountStyle">
        <item name="android:textColor">@color/textColor</item>
        <item name="android:textSize">@dimen/PaymentDetailCountSize</item>
        <item name="android:lineSpacingExtra">@dimen/PaymentDetailCountLineSpacing</item>
    </style>

    <style name="CopyrightLabelStyle">
        <item name="android:textColor">@color/textColor</item>
        <item name="android:textSize">@dimen/CopyrightLabelSize</item>
        <item name="android:lineSpacingExtra">@dimen/CopyrightLabelLineSpacing</item>
    </style>

    <style name="VersionLabelStyle">
        <item name="android:textColor">@color/textColor</item>
        <item name="android:textSize">@dimen/VersionLabelSize</item>
        <item name="android:lineSpacingExtra">@dimen/VersionLabelLineSpacing</item>
    </style>

    <style name="SearchBarStyle">
        <item name="android:textColor">@color/textColor</item>
        <item name="android:textSize">@dimen/SearchBarSize</item>
        <item name="android:lineSpacingExtra">@dimen/SearchBarLineSpacing</item>
    </style>

    <style name="DashboardYourCurrentAdsLabelStyle">
        <item name="android:textColor">@color/grayTextColor</item>
        <item name="android:textSize">@dimen/DashboardYourCurrentAdsLabelSize</item>
        <item name="android:lineSpacingExtra">@dimen/DashboardYourCurrentAdsLabelLineSpacing</item>
    </style>

    <style name="SelectGoalCellDescLabelStyle">
        <item name="android:textColor">@color/grayTextColor</item>
        <item name="android:textSize">@dimen/SelectGoalCellDescLabelSize</item>
        <item name="android:lineSpacingExtra">@dimen/SelectGoalCellDescLabelLineSpacing</item>
    </style>

    <style name="SelectGoalCellTitleLabelStyle">
        <item name="android:textColor">@color/textColor</item>
        <item name="android:textSize">@dimen/SelectGoalCellTitleLabelSize</item>
        <item name="android:lineSpacingExtra">@dimen/SelectGoalCellTitleLabelLineSpacing</item>
    </style>

    <style name="DashboardCellTitleLabelStyle">
        <item name="android:textColor">@color/textColor</item>
        <item name="android:textSize">@dimen/DashboardCellTitleLabelSize</item>
        <item name="android:lineSpacingExtra">@dimen/DashboardCellTitleLabelLineSpacing</item>
    </style>

    <style name="LineChartLegendStyle">
        <item name="android:textColor">@color/textColor</item>
        <item name="android:textSize">@dimen/LineChartLegendSize</item>
        <item name="android:lineSpacingExtra">@dimen/LineChartLegendLineSpacing</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="TabWidgetTheme" parent="AppTheme" />

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

</resources>
