<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape android:shape="rectangle" >
            <gradient
                android:angle="90"
                android:centerColor="#4B000000"
                android:endColor="#00000000"
                android:startColor="#00000000"
                android:type="linear" />
        </shape>
    </item>
    <item
        android:bottom="1dp"
        android:left="0dp"
        android:right="0dp"
        android:top="1dp">
        <shape android:shape="rectangle" >
            <solid android:color="#5AFFFFFF" />
        </shape>
    </item>

</layer-list>