<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape android:shape="rectangle" >
            <solid android:color="@color/white" />
        </shape>
    </item>
    <item
        android:bottom="0dp"
        android:left="0dp"
        android:right="0dp"
        android:top="@dimen/toolbar_seprator_margin">
        <shape android:shape="rectangle" >
            <solid android:color="@color/toolbar_seprator" />
        </shape>
    </item>
</layer-list>