<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=B1:80:65:81:8C:42:FE:07:F9:4C:FF:04:79:B7:D9:F8:3F:A5:B5:99%3Bcom.chalkdigital.showcase.android.activities

    You can also add your credentials to an existing key, using these values:

    Package name:
    B1:80:65:81:8C:42:FE:07:F9:4C:FF:04:79:B7:D9:F8:3F:A5:B5:99

    SHA-1 certificate fingerprint:
    B1:80:65:81:8C:42:FE:07:F9:4C:FF:04:79:B7:D9:F8:3F:A5:B5:99

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key1" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
