<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="56dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer_cell_button"
        android:drawableRight="@drawable/arrow"
        android:drawablePadding="8dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/arrow"
        android:paddingLeft="8dp"
        android:paddingRight="16dp"
        android:text="Label"
        android:gravity="left|center_vertical"
        style="@style/SliderStyle"/>

</LinearLayout>