<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/choose_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/cancel_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5" />

    <ImageButton
        android:id="@+id/cancel_edit"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_margin="8dp"
        android:background="@color/transparent"
        android:onClick="cancelEdit"
        android:scaleType="center"
        android:src="@drawable/cross"
        android:tag="layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/confirm_edit"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_margin="8dp"
        android:background="@color/transparent"
        android:onClick="confirmEdit"
        android:scaleType="center"
        android:src="@drawable/checkmark"
        android:tag="layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline" />

</androidx.constraintlayout.widget.ConstraintLayout>