<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/lightBackground">

    <Button
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="52dp"
        android:background="@color/transparent"
        android:paddingLeft="68dp"
        android:gravity="left|center_vertical"
        android:text="Hello User"
        android:onClick="editProfileButtonClicked"
        style="@style/TextFieldLargeStyle"
        android:id="@+id/editProfileButton"
        android:paddingBottom="4dp"/>

    <com.chalkdigital.showcase.android.customcomponents.CircularImageView
        android:layout_width="@dimen/userImage_size"
        android:layout_height="@dimen/userImage_size"
        android:layout_marginTop="56dp"
        android:layout_marginLeft="4dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/user"
        android:id="@+id/user_image"
        />

    <ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="@dimen/userImage_size"
        android:layout_height="@dimen/userImage_size"
        android:layout_alignLeft="@+id/user_image"
        android:layout_alignTop="@+id/user_image"
        android:visibility="gone"
        android:id="@+id/download_image_progressBar" />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="21dp"
        android:layout_marginTop="94dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="68dp"
        android:id="@+id/tapToEditLabel"
        android:text="@string/menu_editProfileLabel"
        android:textStyle="italic"
        android:textSize="11dp"
        android:fontFamily="@string/TextFontName"
        android:textColor="@color/lightTextColor" />


</RelativeLayout>