<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="175dp"
    android:background="@color/signin_background">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="31dp"
        android:id="@+id/logo_imageview"
        android:src="@drawable/logo_100"
        android:foregroundGravity="center"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/forgotPasswordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/signin_separator"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:onClick="forgotPasswordButtonTapped"
        android:text="@string/signIn_forgotPassword_label"
        android:textColor="@color/tintColor"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="43dp"
        android:layout_below="@+id/logo_imageview"
        android:background="@color/cdEditTextUnhighlight"
        android:id="@+id/signin_separator"
        />


</RelativeLayout>