<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolbarStyle"
        android:layout_height="@dimen/toolbar_height"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:layout_marginTop="0dp"
        android:background="@drawable/toolbar_shadow"
        android:layout_alignParentTop="true"
        >
    </androidx.appcompat.widget.Toolbar>
</merge>